************************************************************
********************  PAYROLL DATABASE  ********************
************************************************************

First    Last            Gender   Tenure   Rate       Salary
============================================================
Howard   Starr           M        8        H           30.00
Joan     Jacobus         F        9        W          925.00
David    Renn            M        3        H            4.75
Albert   Cahana          M        3        H           18.75
Douglas  Sheer           M        5        W          250.00
Shari    Buchman         F        9        W          325.00
Freda    Heller          F        1        H            7.50
Ricky    Mofsen          M        6        H           12.50
Jean     Brennan         F        6        H            5.40
Deborah  Starr           F        3        W         1000.00
Jamie    Michaels        F        8        W          150.00

Number of employees: 11

Women on payroll:
First    Last    
================
Joan     Jacobus 
Shari    Buchman 
Freda    Heller  
Jean     Brennan 
Deborah  Starr   
Jamie    Michaels

Highest earning and longest standing employees:
First    Last         Salary
============================
Joan     Jacobus      925.00

Employees receiving a raise:
First    Last         Salary
============================
David    Renn           5.50
Freda    Heller         8.25
Jean     Brennan        6.15
Douglas  Sheer        300.00
Shari    Buchman      375.00
Jamie    Michaels     200.00

Employees sorted alphabetically according to their last/first name:
First    Last         Salary
============================
Jean     Brennan        6.15
Shari    Buchman      375.00
Albert   Cahana        18.75
Freda    Heller         8.25
Joan     Jacobus      925.00
Jamie    Michaels     200.00
Ricky    Mofsen        12.50
David    Renn           5.50
Douglas  Sheer        300.00
Deborah  Starr       1000.00
Howard   Starr         30.00

Updated payroll with recently HIRED employees:
First    Last    
================
Barry    Allen   
Jean     Brennan 
Shari    Buchman 
Albert   Cahana  
Freda    Heller  
Joan     Jacobus 
Jamie    Michaels
Ricky    Mofsen  
Nina     Pinella 
David    Renn    
Douglas  Sheer   
Deborah  Starr   
Howard   Starr   
Lane     Wagger  

Updated payroll with recently FIRED employees:
First    Last    
================
Barry    Allen   
Shari    Buchman 
Albert   Cahana  
Freda    Heller  
Joan     Jacobus 
Jamie    Michaels
Nina     Pinella 
David    Renn    
Douglas  Sheer   
Deborah  Starr   
Howard   Starr   
Lane     Wagger  

